# Inventory_App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_account_circle.xml  ic_baseline_add_a_photo.xml  ic_baseline_approved.xml  ic_baseline_calendar.xml  ic_baseline_delete.xml  ic_baseline_download_white.xml  ic_baseline_edit.xml  ic_baseline_email.xml  ic_baseline_file_upload.xml  ic_baseline_home.xml  ic_baseline_label.xml  ic_baseline_lock.xml  ic_baseline_manage_accounts.xml  ic_baseline_open_in_new_white.xml  ic_baseline_placement.xml  ic_baseline_received.xml  ic_baseline_reject.xml  ic_baseline_report.xml  ic_baseline_save.xml  ic_baseline_settings.xml  ic_baseline_settings_white.xml  ic_baseline_sign_out.xml  ic_baseline_up_down_white.xml  ic_baseline_verified.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_inventories.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splah_screen.xml  activity_update_email.xml  activity_update_password.xml  app_bar_main_nav.xml  content_main_nav.xml  fragment_add_goods.xml  fragment_add_or_edit_level.xml  fragment_add_or_edit_placement.xml  fragment_add_or_edit_procurement.xml  fragment_add_report.xml  fragment_add_room.xml  fragment_edit_report.xml  fragment_grid_placement.xml  fragment_grid_placement_for_procurement.xml  fragment_help.xml  fragment_home.xml  fragment_inventories.xml  fragment_list_goods.xml  fragment_list_inventories.xml  fragment_list_level.xml  fragment_list_placement.xml  fragment_list_procurement.xml  fragment_list_report.xml  fragment_list_room.xml  fragment_list_users.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  grid_inventory_card.xml  grid_placement.xml  list_goods.xml  list_inventories.xml  list_level.xml  list_mactv.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_nav.xml  menu_out_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+126 files in other folders)
