<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_up_down_report"
        android:icon="@drawable/ic_baseline_up_down_white"
        android:title="@string/up_down_report"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_download_report"
        android:icon="@drawable/ic_baseline_download_white"
        android:title="@string/download"
        app:showAsAction="ifRoom" />
</menu>