<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventories.procurement.GridPlacementForProcurementFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_placement_for_procurement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/grid_placement" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_empty_data"
        style="@style/TextViewInventory"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@drawable/text_color_clickable" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
