<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inventories.card.room.ListRoomFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/web_view"
        app:layout_constraintStart_toStartOf="@+id/web_view"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            style="@style/ImageViewInventory"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/TextViewInventory"
            android:layout_gravity="center"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/horizontal_margin"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_inventory_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/vertical_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewInventory"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/room_inventory_card" />

                    <ImageView
                        style="@style/ImageMenuInventory"
                        android:contentDescription="@string/procurement"
                        android:src="@drawable/ic_baseline_placement"
                        app:tint="@color/light_green_700" />

                    <TextView
                        style="@style/TextViewInventory"
                        android:layout_gravity="center_horizontal"
                        android:text="Ruang Lab.RPL" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_inventory_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/vertical_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewInventory"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/room_inventory_card" />

                    <ImageView
                        style="@style/ImageMenuInventory"
                        android:contentDescription="@string/procurement"
                        android:src="@drawable/ic_baseline_placement"
                        app:tint="@color/light_green_700" />

                    <TextView
                        style="@style/TextViewInventory"
                        android:layout_gravity="center_horizontal"
                        android:text="Ruang Lab.TKJ" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>