<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventories.procurement.report.EditReportFragment">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_approved_vice_principal"
            style="@style/ButtonInventoryTextButton"
            android:text="@string/approved"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_approved"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_approved_team_leader"
            style="@style/ButtonInventoryTextButton"
            android:text="@string/approved"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_approved"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_approved_principal"
            style="@style/ButtonInventoryTextButton"
            android:text="@string/approved"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_approved"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_received"
            style="@style/ButtonInventoryTextButton"
            android:text="@string/received"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_received"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>