<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_padding"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_grid_placement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_size"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:contentDescription="@string/placement"
            android:elevation="@dimen/elevation_image"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/tv_placement"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RectangleImageView"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_placement"
            style="@style/TextViewInventory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ruang Tata Usaha" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextViewInventory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_grid_placement"
            tools:text="Pegawai TU" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>