<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_three_line_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_list_users"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginStart="@dimen/image_margin"
        android:layout_marginTop="@dimen/image_margin"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImageView"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/image_margin"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_delete"
        app:layout_constraintStart_toEndOf="@+id/img_list_users"
        app:layout_constraintTop_toTopOf="@+id/img_list_users"
        tools:text="Admin" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_delete"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:text="admin@gmail.com" />

    <TextView
        android:id="@+id/tv_whatsapp_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_delete"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        tools:text="Staf TU" />

    <ImageButton
        android:id="@+id/img_btn_delete"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="@dimen/image_btn"
        android:layout_height="@dimen/image_btn"
        android:layout_marginTop="@dimen/image_margin"
        android:layout_marginEnd="@dimen/image_margin"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_baseline_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/image_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_whatsapp_number" />

</androidx.constraintlayout.widget.ConstraintLayout>